lcarlier/EasyMock/.github/actions/validate-native/action.yml
name: 'Validate native'
description: 'All the steps needed to validate Easymock in a native environment (as opposed to docker)'
inputs:
  c_compiler:
    description: 'C compiler to use to run the test'
    required: true
  cxx_compiler:
    description: 'CXX compiler to use to run the test'
    required: true
  build_type:
    description: 'Build type'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run test
      run:  |-
        ./test/ci/validate.sh ${{ inputs.c_compiler }} ${{ inputs.cxx_compiler }} ${{ inputs.build_type }}
      shell: bash

lcarlier/EasyMock/.github/workflows/validate-macos-10-15-clang.yml
- name: Validate
  uses: ./.github/actions/validate-native
  with:
    c_compiler: clang
    cxx_compiler: clang++
    build_type: ${{ matrix.build_type}}

lcarlier/EasyMock/.github/workflows/validate-ubuntu-24-04-x86-gcc.yml
- name: Validate
  uses: ./.github/actions/validate-native
  with:
    c_compiler: gcc
    cxx_compiler: g++
    build_type: ${{ matrix.build_type }}

lcarlier/EasyMock/.github/workflows/validate-ubuntu-18-04-x86-clang.yml
- name: Validate
  uses: ./.github/actions/validate-native
  with:
    c_compiler: clang-8
    cxx_compiler: clang++-8
    build_type: ${{ matrix.build_type }}